{
  "name": "sails-hook-newrelic",
  "description": "Integrates newrelic with your Sails application",
  "homepage": "kopylash/sails-hook-newrelic",
  "version": "0.2.4",
  "main": "./index.js",
  "author": {
    "name": "Vladyslav Kopylash",
    "email": "vladik.kopilash@gmail.com",
    "url": "https://github.com/kopylash"
  },
  "repository": "kopylash/sails-hook-newrelic",
  "bugs": {
    "url": "kopylash/sails-hook-newrelic/issues"
  },
  "keywords": [
    "sails",
    "hook",
    "newrelic",
    "metrics",
    "integration"
  ],
  "dependencies": {
    "newrelic": "^1.17.1",
    "newrelic-config": "git+https://github.com/Kikobeats/newrelic-config.git"
  },
  "devDependencies": {
    "sails": "~0.11.0",
    "should": "*",
    "mocha": "*"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.4.0"
  },
  "scripts": {
    "test": "sh test/test.sh"
  },
  "license": "MIT",
  "sails": {
    "isHook": true
  }
}
